ClientFront/Front/MainWindow.xaml

<Window x:Class="Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="Bank Micro" Height="597" Width="901">
    <Grid>
        <Grid x:Name="AccountManagmentTab" d:IsHidden="True">
            <Grid x:Name="ClientsTab" d:IsHidden="True">
                <ListBox x:Name="ClientsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="152,53,216,190" MouseDoubleClick="ClientsList_MouseDoubleClick"/>
                <Button x:Name="AddClient" Content="Добавить" HorizontalAlignment="Left" Margin="152,418,0,0" VerticalAlignment="Top" Click="AddClient_Click"/>
                <Label Content="Клиенты:" HorizontalAlignment="Left" Margin="152,27,0,0" VerticalAlignment="Top" Width="85"/>
            </Grid>
            <Grid x:Name="ClientChangeTab">
                <Grid x:Name="InfoTab" Margin="0,60,0,0" d:IsHidden="True">
                    <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="56,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="219,455,0,0" VerticalAlignment="Top" Width="50" Click="Delete_Click"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="131,455,0,0" VerticalAlignment="Top" Width="69" Click="Save_Click"/>
                    <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="180,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Margin="306,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <TextBox x:Name="PassportSeries" HorizontalAlignment="Left" Margin="56,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <TextBox x:Name="PassportNumber" HorizontalAlignment="Left" Margin="180,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <TextBox x:Name="PassportIssuedBy" HorizontalAlignment="Left" Margin="306,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <TextBox x:Name="LivingAddress" HorizontalAlignment="Left" Margin="180,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text" Height="25"/>
                    <ComboBox x:Name="LivingCity" HorizontalAlignment="Left" Margin="56,190,0,0" VerticalAlignment="Top" Width="74" Height="25"/>
                    <ComboBox x:Name="RegistrationCity" HorizontalAlignment="Left" Margin="56,266,0,0" VerticalAlignment="Top" Width="74" Height="25"/>
                    <ComboBox x:Name="FamilyState" HorizontalAlignment="Left" Margin="180,266,0,0" VerticalAlignment="Top" Width="74" Height="25"/>
                    <ComboBox x:Name="Citizenship" HorizontalAlignment="Left" Margin="306,266,0,0" VerticalAlignment="Top" Width="74" Height="25"/>
                    <ComboBox x:Name="Disability" HorizontalAlignment="Left" Margin="417,266,0,0" VerticalAlignment="Top" Width="74" Height="25"/>
                    <TextBox x:Name="HomePhone" HorizontalAlignment="Left" Margin="306,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text" Height="25"/>
                    <TextBox x:Name="MobilePhone" HorizontalAlignment="Left" Margin="427,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text" Height="25"/>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="556,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text" Height="25"/>
                    <CheckBox x:Name="Pensioner" Content="Пенсионер" HorizontalAlignment="Left" Margin="556,271,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="IsMale" Content="Мужской" HorizontalAlignment="Left" Margin="548,40,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="IsFemale" Content="Женский" HorizontalAlignment="Left" Margin="673,40,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="BirthDate" HorizontalAlignment="Left" Margin="417,40,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                    <DatePicker x:Name="PassportIssuedAt" HorizontalAlignment="Left" Margin="417,123,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                    <TextBox x:Name="PlaceOfWork" HorizontalAlignment="Left" Margin="56,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <TextBox x:Name="WorkingPosition" HorizontalAlignment="Left" Margin="180,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <TextBox x:Name="MonthIncome" HorizontalAlignment="Left" Margin="306,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <TextBox x:Name="PassportId" HorizontalAlignment="Left" Margin="677,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <TextBox x:Name="BirthPlace" HorizontalAlignment="Left" Margin="556,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Text"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="417,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пол" HorizontalAlignment="Left" Margin="548,16,0,0" VerticalAlignment="Top"/>
                    <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="56,93,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="180,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Кем выдан" HorizontalAlignment="Left" Margin="306,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Когда выдан" HorizontalAlignment="Left" Margin="417,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="Идентификационный номер" HorizontalAlignment="Left" Margin="673,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="Место рождения" HorizontalAlignment="Left" Margin="548,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Город проживания" HorizontalAlignment="Left" Margin="56,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="180,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="Домаш. телефон (опц)" HorizontalAlignment="Left" Margin="301,159,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Моб. телефон (опц)" HorizontalAlignment="Left" Margin="427,159,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="558,164,0,0" VerticalAlignment="Top"/>
                    <Label Content="Город прописки" HorizontalAlignment="Left" Margin="56,235,0,0" VerticalAlignment="Top"/>
                    <Label Content="Сем. положение" HorizontalAlignment="Left" Margin="181,235,0,0" VerticalAlignment="Top"/>
                    <Label Content="Гражданство" HorizontalAlignment="Left" Margin="307,235,0,0" VerticalAlignment="Top"/>
                    <Label Content="Инвалидность" HorizontalAlignment="Left" Margin="417,235,0,0" VerticalAlignment="Top"/>
                    <Label Content="Метсто работы (опц)" HorizontalAlignment="Left" Margin="56,299,0,0" VerticalAlignment="Top"/>
                    <Label Content="Должность (опц)" HorizontalAlignment="Left" Margin="181,299,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ежемесячный доход (опц)" HorizontalAlignment="Left" Margin="307,304,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="AccountTab" Margin="0,60,0,0" d:IsHidden="True">
                    <DataGrid x:Name="Accounts" AutoGenerateColumns="True" IsEnabled="False"/>
                    <Button x:Name="CloseDay" Content="Закрыть день" HorizontalAlignment="Left" Margin="126,391,0,0" VerticalAlignment="Top" Click="CloseDay_Click"/>
                </Grid>
                <Grid x:Name="DepositCreditTab" Margin="0,60,0,0">
                    <TextBox x:Name="ContractNumber" HorizontalAlignment="Left" Margin="152,41,0,0" TextWrapping="Wrap" Text="Номер контракта" VerticalAlignment="Top" Width="120" TextChanged="UpdateDates"/>
                    <TextBox x:Name="Amout" HorizontalAlignment="Left" Margin="152,120,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="Currencies" HorizontalAlignment="Left" Margin="152,155,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="Interval" HorizontalAlignment="Left" Margin="152,199,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UpdateDates"/>
                    <Label x:Name="StartDate" Content="Дата начала:" HorizontalAlignment="Left" Margin="152,238,0,0" VerticalAlignment="Top" Width="248"/>
                    <Label x:Name="EndDate" Content="Дата окончания" HorizontalAlignment="Left" Margin="152,269,0,0" VerticalAlignment="Top" Width="248"/>
                    <Button x:Name="DepositSave" Content="Сохранить депозит" HorizontalAlignment="Left" Margin="152,318,0,0" VerticalAlignment="Top" Width="129" Click="DepositSave_Click"/>
                    <ComboBox x:Name="CreditType" HorizontalAlignment="Left" Margin="152,79,0,0" VerticalAlignment="Top" Width="120" d:IsHidden="True" SelectionChanged="CreditType_SelectionChanged"/>
                    <ComboBox x:Name="DepositType" HorizontalAlignment="Left" Margin="152,79,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="CreditSave" Content="Сохранить кредит" HorizontalAlignment="Left" Margin="152,318,0,0" VerticalAlignment="Top" Width="129" Click="CreditSave_Click"/>
                    <Label Content="Номер контракта" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер контракта" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="Тип" HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top"/>
                    <Label Content="Сумма" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top"/>
                    <Label Content="Валюта" HorizontalAlignment="Left" Margin="41,155,0,0" VerticalAlignment="Top"/>
                    <Label Content="Срок" HorizontalAlignment="Left" Margin="45,197,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CreditPercent" Content="Процент кредитования:&#xD;&#xA;" HorizontalAlignment="Left" Margin="300,116,0,0" VerticalAlignment="Top" Height="61" Width="202"/>
                </Grid>
                <RadioButton x:Name="InfoRadioButton" Content="Информация" HorizontalAlignment="Left" Margin="151,32,0,0" VerticalAlignment="Top" IsChecked="False" Checked="InfoRadioButton_Checked"/>
                <RadioButton x:Name="AccountRadioButton" Content="Счета" HorizontalAlignment="Left" Margin="292,32,0,0" VerticalAlignment="Top" Checked="AccountRadioButton_Checked"/>
                <RadioButton x:Name="Deposit" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top" Content="Депозиты" Checked="Deposit_Checked"/>
                <RadioButton x:Name="Credit" Content="Кредиты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="511,32,0,0" Checked="Credit_Checked"/>
                <Button Content="Назад" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <Grid x:Name="ATMTab">
            <Grid x:Name="Login" d:IsHidden="True">
                <TextBox x:Name="AccountNumber" HorizontalAlignment="Left" Margin="296,195,0,0" TextWrapping="Wrap" Text="8855138055157" VerticalAlignment="Top" Width="267" Height="21"/>
                <Button Content="Войти" HorizontalAlignment="Left" Margin="296,249,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
                <Label Content="Номер счета" HorizontalAlignment="Left" Margin="296,155,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="Menu">
                <TextBlock HorizontalAlignment="Left" Margin="296,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"><Run Language="ru-ru" Text="Меню"/></TextBlock>
                <Button Content="Выйти" HorizontalAlignment="Left" Margin="296,340,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_3"/>
                <TextBlock x:Name="Balance" HorizontalAlignment="Left" Margin="296,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"><Run Language="ru-ru" Text="Баланс:"/></TextBlock>
                <Button Content="Снять деньги" HorizontalAlignment="Left" Margin="450,291,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_2"/>
                <TextBox x:Name="AmountOfWithdraw" HorizontalAlignment="Left" Margin="296,291,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Height="20"/>
            </Grid>
        </Grid>

        <Menu Margin="796,0,0,529">
            <MenuItem Header="ATM/Manager" Click="MenuItem_Click" Height="32" Width="91"/>
        </Menu>

    </Grid>
</Window>
